{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && pnpx prettier --write .",
            "timeout": 300
          }
        ]
      }
    ]
  }
}
